# SpringBoot-CustomerInformation

./: README.md  pom.xml
src/main/java/com/chayugadesigns/: CsvFileApplication.java
src/main/java/com/chayugadesigns/controller/: Controller.java
src/main/java/com/chayugadesigns/model/: Customer.java
src/main/java/com/chayugadesigns/repository/: CustomerDTO.java
src/main/java/com/chayugadesigns/service/: CustomerService.java
src/main/resources/: 50-contacts.csv  application.properties
src/test/java/com/chayugadesigns/: CsvFileApplicationTests.java
